{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PsychoDB;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
